# Production mode: Static Expo web export served by nginx
# Usage: podman-compose -f compose.yml -f compose.prod.yml up --build

# --- Stage 1: Build the Expo web export ---
FROM node:20 AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Build-time env vars for the Expo web bundle
ARG EXPO_PUBLIC_RELAY_URL=http://localhost:3010
ARG EXPO_PUBLIC_API_KEY=""
ENV EXPO_PUBLIC_RELAY_URL=${EXPO_PUBLIC_RELAY_URL}
ENV EXPO_PUBLIC_API_KEY=${EXPO_PUBLIC_API_KEY}

RUN npx expo export --platform web

# --- Stage 2: Serve with nginx ---
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/mobile-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
